<div class="MagicToolboxContainer selectorsBottom minWidth"<?php echo $thumbSwitcherOptions ?>>
        <div class="MainContainer">
        <?php if (count($selectorsArray) > 1) { ?>
            <a href="#" class="mt-arrow prev"></a>
            <a href="#" class="mt-arrow next"></a>
        <?php } ?>
        <?php echo $mainHTML; ?>
        </div>
    
<?php
if (count($selectorsArray)) {
?>
    <div class="MagicToolboxSelectorsContainer<?php if (count($selectorsArray) == 1) echo ' hidden-container' ?>">
        <div id="MagicToolboxSelectors<?php echo $id ?>" class="<?php echo $additionalClasses ?>"<?php echo $scrollOptions ?>>
        <?php echo join("\n\t\t", $selectorsArray); ?>
        </div>
    </div>
<?php
}
?>
</div>
<style type="text/css">
.MainContainer { position: relative; }
.MainContainer .mt-arrow {
    text-decoration: none;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    z-index:100000;
    font: 900 18px/32px 'magictoolbox-thin' !important;
    background:rgba(255,255,255,0.6);
    color:rgba(0,0,0,0.3);
    width: 32px;
    height: 32px;
}
.MainContainer .mt-arrow.prev { left: 0px; }
.MainContainer .mt-arrow.next { right: 0px; }
.MainContainer .mt-arrow.prev:before { content: "\a002"; }
.MainContainer .mt-arrow.next:before { content: "\a003"; }
</style>


<script>
require([
        'jquery'
    ], function($){

    $('.mt-arrow').on('click touchstart',function(e){
        var $elm, $this = $('a.active-selector'), $itemId = $($this).closest('.mcs-item').data('item'), $numItems = <?php echo count($selectorsArray); ?>;
        
        if ($('.mcs-item').length) {
            if ($(this).hasClass('next')) {
                $itemId++;
                if ($itemId == $numItems) {
                    $itemId = 0;
                }
            } else {
                $itemId--;
                if ($itemId < 0) {
                    $itemId = $numItems - 1;
                }
            };
            $elm = $('.mcs-item[data-item="' + $itemId + '"]').find('a');
        } else {
            if ($(this).hasClass('next')) {
                $elm = $this.next();
                if ($elm.length == 0) {
                    $elm = $('.MagicToolboxSelectorsContainer a').first();
                };
            } else {
                $elm = $this.prev();
                if ($elm.length == 0) {
                    $elm = $('.MagicToolboxSelectorsContainer a').last();
                };
            };       
        };

        $('.magic-slide').removeClass('mt-active');
        $('.magic-slide[data-magic-slide="'+$elm.attr('data-magic-slide-id')+'"]').addClass('mt-active');

        $('.MagicToolboxSelectorsContainer a').removeClass('active-selector');
        $elm.addClass('active-selector');

        MagicZoom.switchTo($('.MagicZoom').attr('id'),$elm[0]);

    })
});
</script>    